server.port=8082

rabbitmq.order.queue.name=order
rabbitmq.exchange.name=order_exchange
rabbitmq.order.routing.key=order_routing_key

rabbitmq.email.queue.name=email
rabbitmq.email.routing.key=email_routing_key

